# Labs-1-Java

./: Book.java  Book.py  BookManager.java  BookManager.py  ElectronicBook.java  ElectronicBook.py  PaperBook.java  PaperBook.py  README.md  TextProcessor.java  books.csv  main.py  pom.xml
managers/: BookManager.py
models/: Book.py  PaperBook.py
src/ua/lviv/iot/algo/part1/Book/: Book.java
